# TrevJavaFX

./: .gitignore  pom.xml
resources/app/gui/login/: login.fxml  registro.fxml
resources/app/gui/pantalla/: crearTrabajo.fxml  detalleGastos.fxml  detalleTrabajo.fxml  gastos.fxml  graficas.fxml  home.fxml  mostrarGastos.fxml  perfil.fxml  trabajados.fxml
src/app/: App.java  Launcher.java
src/app/gui/: AppController.java  CrearTrabajoController.java  DetallesController.java  GastosController.java  GraficasController.java  HomeController.java  IniciarSesionController.java  MostrarDetallesGastosController.java  MostrarGastosController.java  PerfilController.java  RegistroController.java  TrabajadosController.java
src/app/model/: Gasto.java  Trabajo.java  Usuario.java
src/app/mongodb/: MongoSession.java
src/app/services/: LoginService.java
